ENVIRONMENT=production
# Predicate service manager address
SERVICE_MANAGER_CONTRACT=0xc75F360e4F801F61975a425c405f1472c550ef55
# Eigen directory address
EIGEN_AVS_DIRECTORY_CONTRACT=0x055733000064333CaDDbC92763c58BF0192fFeBf
# Eigenlayer specifeid avs node spec compliance https://eigen.nethermind.io/docs/spec/intro
EIGEN_AVS_NODE_API_SERVER_ENDPOINT=0.0.0.0:9091
# Encompeses operator metrics including eigen metrics
METRICS_SERVER_ENDPOINT=localhost:9090
# Internal GRPC server the public server forwards messages to
INTERNAL_TASK_SERVER_ENDPOINT=0.0.0.0:9010
# Middleware DNS and port
MIDDLEWARE_SERVER_ENDPOINT=testnet.task.predicate.io:50051

# Enable log colors
ENABLE_LOG_COLOR=true

###############################################################################
####### TODO: Operators please update below values for your node ##############
###############################################################################

# Comma separated list of Holesky RPC URLs e.g. https://holesky.abc.io/v3/your-api-key,https://holesky.def.io/v3/your-api-key
# Please configure at least two RPC URLs
ETH_RPC_URLS=

# ECDSA Key for EigenLayer Operator Registration
REGISTRATION_PRIVATE_KEY_STORE_PATH=
REGISTRATION_PRIVATE_KEY_PASSWORD=

# ECDSA Key for Predicate Task Signing
PREDICATE_SIGNING_PRIVATE_KEY_STORE_PATH=
PREDICATE_SIGNING_PRIVATE_KEY_PASSWORD=

# Provide IP and port to broadcast to Predicate for tasks
# Note: Must route traffic to the node's INTERNAL_TASK_SERVER_ENDPOINT
# Note: Ensure traffic from Predicate IP (3.128.253.89/tcp) is whitelisted to pass health check
# GRPC server on which the operator listens for messages from the middleware
PUBLIC_TASK_SERVER_ENDPOINT=localhost:9010
